url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
report_url = target/report.html
report_name =Saucedemo Report
report_title= Adhoc Report by Bugbusters
chromeDriver= C:\\Users\\Admin\\Desktop\\Selenium\\libs\\chromedriver.exe
firefoxDriver = C:\\Users\\Admin\\Desktop\\Selenium\\libs\\chromedriver.exe
takeScreenshot=true

