url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
report_url = target/report.html
report_name =Saucedemo Report
report_title= Adhoc Report by Bugbusters
chromeDriver= /Users/jaruwanpatt/BootCamp/Selenium/libs/chromedriver
firefoxDriver = /Users/jaruwanpatt/BootCamp/Selenium/libs/geckodriver
takeScreenshot=true